  &-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ:#@'="[.<(+|]$*);^\,%_>? !
00#___________#########________________________######______________
01_#___________________#########_____________________######________
02__#___________________________#########__________________######_#
03___#________#________#________#__________________________________
04____#________#________#________#_______#_____#_____#_____#_______
05_____#________#________#________#_______#_____#_____#_____#______
06______#________#________#________#_______#_____#_____#_____#_____
07_______#________#________#________#_______#_____#_____#_____#____
08________#________#________#________#_______#_____#_____#_____#___
09_________#________#________#________#_______#_____#_____#_____##_
10__________#________#________#________#_##########################
11___________#________#________#________#________________________##