  &-0123456789ABCDEFGHIJKLMNOPQR/STUVWXYZ:#@'="[.<(+|]$*);^\,%_>?
00#___________#########________________________######____________
01_#___________________#########_____________________######______
02__#___________________________#########__________________######
03___#________#________#________#________________________________
04____#________#________#________#_______#_____#_____#_____#_____
05_____#________#________#________#_______#_____#_____#_____#____
06______#________#________#________#_______#_____#_____#_____#___
07_______#________#________#________#_______#_____#_____#_____#__
08________#________#________#________#_______#_____#_____#_____#_
09_________#________#________#________#_______#_____#_____#_____#
10__________#________#________#________#_########################
11___________#________#________#________#________________________