#___________#########________________________######____________
_#___________________#########_____________________######______
__#___________________________#########__________________######
___#________#________#________#________________________________
____#________#________#________#_______#_____#_____#_____#_____
_____#________#________#________#_______#_____#_____#_____#____
______#________#________#________#_______#_____#_____#_____#___
_______#________#________#________#_______#_____#_____#_____#__
________#________#________#________#_______#_____#_____#_____#_
_________#________#________#________#_______#_____#_____#_____#
__________#________#________#________#_########################
___________#________#________#________#________________________